html, 
body {
    font-family: 'Roboto', sans-serif;
    height: 100%;
    margin: 0;
    box-sizing: border-box;
}

/*variables for colors and common styles*/
:root {
    --gradient: linear-gradient(to bottom, #48c6ef 0%, #6f86d6 100%);
    --gradient-light: linear-gradient(to bottom, #b4e8f8 0%, #cbd3f0 100%);
}

/*landing page*/
    .landing-page{
        /*background-color: #c3c3c3;*/
        background-image: var(--gradient);
        width: 100vw;
        height: 100vh;
        position: absolute;
        z-index: 2000;
        display: grid;
        grid-template-columns: 10% repeat(12, 1fr) 10%;
        grid-template-rows: 10% repeat(13, 1fr) 10%;
        grid-gap: 2px;
    }

    #img1 {
        grid-column: 3 / span 2;
        grid-row: 3 / span 5;
        /*background-color: #333333;*/
        background: url('../images/shopping-center.jpg') center no-repeat;
        background-size: cover;
    }

    #img2 {
        grid-column: 2 / span 3;
        grid-row: 8 / span 5;
        background: url('../images/halsted63.jpg') center no-repeat;
        background-size: cover;
        /*box-shadow: 4px 4px 30px #191919;*/
    }

    #img3 {
        grid-column: 5 / span 2;
        grid-row: 2 / span 5;
        background: url('../images/richard-hunt.jpg') center no-repeat;
        background-size: cover;
    }

    #img4 {
        grid-column: 5 / span 2;
        grid-row: 7 / span 7;
        /*background-color: black;*/
        /*background-image: ;*/
        background: url('../images/shopping-district.jpg') center no-repeat;
        background-size: cover;
    }

    #img5 {
        grid-column: 7 / span 2;
        grid-row: 3 / span 8;
        background-color: black;
        background: url('../images/tonikaJohnson2.jpg') center no-repeat;
        background-size: cover;
    }

    #img6 {
        grid-column: 9 / span 2;
        grid-row: 4 / span 4;
        background-color: black;
        background: url('../images/tonikaJohnson.jpg') center no-repeat;
        background-size: cover;
    }

    #img7 {
        grid-column: 9 / span 2;
        grid-row: 8 / span 5;
        background-color: black;
        background: url('../images/crimes2.jpg') center no-repeat;
        background-size: cover;
    }

    #img8 {
        grid-column: 11 / span 2;
        grid-row: 5 / span 4;
        background: url('../images/crimes.jpg') center no-repeat;
        background-size: cover;
    }

    #img9 {
        grid-column: 11 / span 3;
        grid-row: 9 / span 5;
        background-color: #1f1f1f ;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #credits-landing-page {
        grid-column: 11 / span 3;
        grid-row: 15 /  span 1;
    }

    #title-card {
        display: grid;
        align-items: center;
        width: 80%
    }

    #main-title {
        color: #e5e5e5;
        margin: 0;
        text-align: center;
        font-size: 2em;
    }

    .beginBtn {
        background-color: #aaa;
        border: 0;
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        cursor: pointer;
        width: 60%;
        height: 50px;
        /*padding: 2%;*/
        background-image: var(--gradient);
        border: 0;
        cursor: pointer;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 2.5px;
        font-weight: 500;
        font-size: 1.3em;
        color: #1f1f1f;
        box-shadow: 0px 8px 15px #0b0b0b;
        transition: all 0.3s ease 0s;
        outline: none;
    }

    .beginBtn:hover {
        background-image: var(--gradient-light);
        box-shadow: 0px 15px 20px #000000;
        transform: translateY(-2px);
    }
/*landing page ends*/

/*overlay story*/
    .overlay {
        /*background-color: #000;*/
        background-image: linear-gradient(to top, #434343 0%, black 100%);
        opacity: 0.95;
        width: 100vw;
        height: 100vh;
        position: absolute;
        z-index: 2000;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 2px;
    }

    .overlay.hidden {
        visibility: hidden;
    }

    .overlay.show {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 2px;
    }

    #about {
        cursor: pointer;
    }

    #about-overlay {
        position: absolute;
        background-image: linear-gradient(to top, #434343 0%, black 100%);
        opacity: 0.95;
        width: 100vw;
        height: 100vh;
        z-index: 2500;
        top: 0;
        left: 0;
        display: grid;
    }

    .hideAbout {
        visibility: hidden;
    }
    .showAbout {
        display: grid;
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns: repeat(6, 1fr);
    }

    .about-content {
        grid-row: 2 / 10;
        grid-column: 2 / 6;
        background-color: #E6E6E6;
        padding: 5%;
        text-align: center;
        overflow: scroll;
    }

    #close-about {
        grid-row: 1 / 2;
        grid-column: 6 / 7;
    }

    #closeBtn {
        color: #707070;
        float: right;
        padding: 15px;
        font-size: 2em;
        cursor: pointer;
    }

    .about-text {
        margin: 0;
    }

    #credits {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #left-side {
        grid-column: 1 / 2;
        text-align: left;
    }

    #right-side {
        grid-column: 2 / 3;
        text-align: left;
    }

    .links {
        text-decoration: none;
        color: #3388ff;
    }

    .links:hover {
        border-bottom: dotted 1px #6eaaff;
        color: #6eaaff;
    }

    .prev {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        color: white;
    }

    .next {
        grid-column: 5 / 6;
        grid-row: 3 / 4;
        color: white;
        display: flex;
        align-items: center;
        /*justify-content: center;*/
        padding-left: 10%;
    }

    .story-progress {
        grid-column: 3 / 4;
        grid-row: 5 / 6;
    }

    .story-content {
        grid-column: 2 / span 3;
        grid-row: 2 / span 3;
        background-color: #E6E6E6;
        padding: 5%;
    }


    .nextBtn {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        cursor: pointer;
        background-image: var(--gradient);
        box-shadow: 0px 8px 15px #0b0b0b;
        transition: all 0.3s ease 0s;
        outline: none;
        border: none;
    }

    .nextBtn:hover {
        background-image: var(--gradient-light);
        box-shadow: 0px 15px 20px #000000;
        transform: translateY(-2px);
    }

    .pulsating-circle {
        position: absolute;
        border-radius: 50px;
        z-index: 1500;
    }

    .pulsating-circle:before {
        content: '';
        position: relative;
        display: block;
        width: 200%;
        height: 200%;
        box-sizing: border-box;
        margin-left: -100%;
        margin-top: -100%;
        border-radius: 100%;
        background-color: #ffecd2;
        animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
    }

    @keyframes pulse-ring {
        0% {
            transform: scale(.33);
        }
        80%, 100% {
            opacity: 0;
        }
    }
/*overlay end*/

/*Layout structure*/
    .wrapper {
        display: grid;
        margin: 0;
        padding: 0;
        width: 100%;
        height: inherit;
        grid-template-columns: 5% auto;
        background-color: white;
    }

    .filters {
        position: relative;
        background-image: var(--gradient);
        color: #1f1f1f;
        display: flex;
        align-items: center;
        height: inherit;
    }

    .map {
        grid-column: 2 / 3;
        background-color: white;
    }

    .info {
        color: black;
        background-color: #f5f5f5;
        padding: 10px;
        opacity: 0.5;
    }

    .info .info-content {
        margin: 0;
    }

    #about {
        position: absolute;
        height: 80px;
        font-size: 25px;
        float: left;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
/*end layout structure*/


/*filters*/
    ul {
        margin-top: 14em;
        list-style-type: none;
        padding: 0;
        text-align: center;
    }

    ul li {
        padding-bottom: 50px;
    }

    ul span {
        font-size: 2em;
    }

    .highlight {
        /*color: #ffe4be !important;*/
        color: #fedecc !important;
    }

    .medium {
        font-size: 45px !important;
    }

    .filter-option{
        /*color: #1a1937;*/
        font-size: 35px;
    }

    table {
        width: 100%;
        position: relative;
        /*top: 15vh;*/
        z-index: 1550;
    }

    td {
        text-align: center;
        padding-bottom: 25px;
    }

    tr:hover {
        color: #ffecd2;
        cursor: pointer;
    }

    .title {
        font-size: 16px;
    }

    #service-types {
        display: flex;
        align-items: center;
        position: absolute;
        left: 100%;
        padding-left: 2vw;
        width : 200px;
        z-index: 500;
        background-color: #dbe9f7;
    }

    .hide-services{
        visibility: hidden !important;
    }
/*end filters*/

/*map*/
    #numberSchools, #numberServices, #numberVacantLots {
        position: absolute;
        top: 85%;
        right: 3%;
        width: 200px;
        height: 50px;
        z-index: 450;  /* z-index of leaflet map is 400 */
    }

    .shift {
        right: 22% !important;
    }

    .double-shift {
        right: 41% !important;
    }

    .content {
        color: #1f1f1f;
        /*background-image: linear-gradient(to bottom, #7ed7f4 0%, #acb9e7 100%);*/
        background-image: var(--gradient-light);
        text-align: center;
        font-size: 25px !important;
        line-height: 50px !important;
    }

    .det_text {
        font-size: 20px;
        line-height: 50px;
    }
/*map ends*/


/*tooltip*/
    .service-description{
        font-size: 12px !important;
        line-height: 14px !important;
        margin: 0 !important;
    }

    #masonic-temple, #southtown {
        position: relative;
    }

    .custom-margin {
        margin: 0 !important;
    }

    .tooltip-title {
        font-size: 1.5em !important;
        text-align: center;
        text-transform: uppercase;
    }

    .tooltip-text {
        text-align: center;
    }

    .btn-width{
        width: 100%;
    }

    .btn {
        height: 40px;
        /*padding: 2%;*/
        background-image: var(--gradient);
        border: 0;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        font-size: 1.3em;
        color: #1f1f1f;
        box-shadow: 0px 8px 15px #c2c2c2;
        transition: all 0.3s ease 0s;
        outline: none;
    }

    .btn:hover {
        background-image: var(--gradient-light);
        box-shadow: 0px 15px 20px #adadad;
        transform: translateY(-2px);
    }

    #selectVacantLots, #selectFilters {
        background-color: #6ca6dd;
        width: 200px;
        height: 50px;
        position: absolute;
        z-index: 1800;
        padding: 1%;
        text-align: center;
        /*line-height: 50px;*/
        display: flex;
        align-items: center;
    }

    #step6 {
        width: 277px;
        /*height: 244px;*/
        position: absolute;
        z-index: 1450;
        padding: 30px;
        border-radius: 8%;
        background-color: white;
        box-shadow: 4px 4px 30px #adadad;
        display: flex;
        align-items: center;
        text-align: center;
    }


    #step3 {
        display: flex;
        align-items: center;
        text-align: center;
        height: 100%;
    }

    #call-to-action {
        display: grid;
        grid-template-rows: 100%;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    #step0, #step1{
        display: grid;
        grid-template-columns: 60% 40%;
        align-items: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    #step4 {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    #step0-content, #step1-content, #step4-content {
        padding-left: 10px;
    }

    .text-highlight {
        font-size: 1.4em;
        font-weight: 900;

    }

    .overlay-content {
        font-size: 1.3em;
        letter-spacing: 0.3px;
        text-align: center;
    }

    .explore-btn {
        width: 40%;
    }

    .tooltip-wrapper {
        text-align: center;
    }
/*tooltip ends*/